
{
  "short_name": "HybridPro",
  "name": "Hybrid Performance Pro",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/512/FFFFFF/weightlift.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "black-translucent"
}
